<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
	   <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>true</ImplicitUsings>
	  <Version>8.0.1</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
	  <PackageReference Include="CommonBasicLibraries" Version="8.0.20" />
  </ItemGroup>
  
</Project>
